{
    "name": "double-ninth/comppose_pack",
    "description": "this is a compose test",
    "type": "library",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
          "psr-4": {
              "test\\" : "src/test"
          }
      }
}
